{
  "name": "@korext/regression-submit",
  "version": "1.0.6",
  "description": "CLI for drafting, submitting, and detecting AI coding regression patterns from the public registry at oss.korext.com/regressions.",
  "keywords": [
    "ai",
    "regression",
    "patterns",
    "benchmark",
    "failures",
    "code-quality",
    "copilot",
    "cursor",
    "claude-code",
    "testing",
    "research"
  ],
  "author": "Korext <tombruno@korext.com> (https://korext.com)",
  "license": "Apache-2.0",
  "homepage": "https://oss.korext.com/regressions",
  "repository": {
    "type": "git",
    "url": "https://github.com/korext/ai-regression-database"
  },
  "bugs": {
    "url": "https://github.com/korext/ai-regression-database/issues"
  },
  "bin": {
    "regression-submit": "bin/regression-submit.js"
  },
  "files": [
    "bin/",
    "LICENSE",
    "LICENSE-SPEC",
    "LICENSE-DATA",
    "README.md"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "js-yaml": "^4.1.0"
  }
}
